* {
  /* NORMALIZE */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Source Sans Pro', sans-serif;
  scroll-behavior: smooth;

  /* VARIABLES */
  --clr-blue: rgb(117, 119, 196);
  --clr-blue-hover: rgb(146, 149, 246);
  --clr-dark-blue: rgb(65, 66, 109);
  --clr-light-gray: rgb(217, 217, 217);
  --clr-dark-gray: rgb(94, 94, 94);
  --clr-dark-gray-hover: rgb(142, 142, 142);
  --clr-white: rgb(255, 255, 255);
  --clr-green: rgb(123, 241, 123);

  --transition: .5s ease;
}

/* BASE STYLES */

h1,
strong,
h3 {
  font-size: 1.25rem;
}

a,
button,
select,
input[type="checkbox"],
label {
  cursor: pointer;
}

header {
  padding: .75rem;
}

.bold,
strong,
h3 {
  font-weight: 700;
}

section {
  padding-block: 1rem;
  border-bottom: 1px solid var(--clr-dark-gray);
}

a {
  color: var(--clr-blue);
  transition: fill var(--transition);
}

h3 {
  letter-spacing: .05rem;
}

/* === GRID === */

body {
  display: grid;
  grid-template-areas: 
    "header"
    "nav"
    "main";
}

main {
  grid-area: main;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

/* === HEADER === */

header,
.header-right {
  display: flex;
  align-items: center;
}

.bell-icon,
.bell-icon + path {
  cursor: pointer;
  transition: fill var(--transition);
}

.bell-icon:hover,
.bell-icon + path:hover {
  fill: var(--clr-green);
}

header {
  position: relative;
  justify-content: space-between;
  width: 100%;
  background-color: var(--clr-blue);
  color: var(--clr-white);
}

.bell-icon {
  width: 25px;
  margin-right: .75rem;
  fill: var(--clr-white);
}

#notification-dot {
  fill: var(--clr-green);
}

.user-img {
  width: 40px;
  margin-right: .5rem;
  border-radius: 50%;
}

.header-right p {
  font-size: .75rem;
}

/* === NOTIF DROPDOWN === */

.notif-dropdown {
  position: absolute;
  display: flex;
  z-index: 1;
  flex-direction: column;
  width: 100%;
  height: auto;
  top: 100%;
  left: 0;
  padding: 1rem;
  background-color: rgba(0, 0, 0, .85);
  color: var(--clr-white);
}

.notif-close {
  align-self: flex-end;
  font-weight: 700;
  cursor: pointer;
  transition: color var(--transition);
}

.notif-close:hover {
  color: var(--clr-green);
}

.notif-dropdown ul {
  width: 100%;
  list-style: none;
}

.notif-container,
.all-read {
  padding-block: 1rem;
  border-bottom: 1px solid var(--clr-white);
  text-align: center;
}

.msg {
  color: var(--clr-green);
}

.mark-read {
  margin-top: 1rem;
  padding: .25rem;
  border-radius: 5px;
  border: none;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  transition: background-color var(--transition), color var(--transition);
}

.mark-read:hover {
  background-color: var(--clr-blue-hover);
  color: black;
}

/* === NAV === */

.nav-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-block: .5rem;
  background-color: var(--clr-dark-blue);
}

.nav-svg {
  fill: var(--clr-white);
  width: 30px;
  transition: fill var(--transition);
}

.nav-svg:hover {
  cursor: pointer;
  fill: var(--clr-green);
}

/* === DASHBOARD HEADER === */

.dash-header {
  display: flex;
  align-items: center;
  height: 3rem;
}

.headline {
  width: 30%;
  font-weight: 700;
  text-align: center;
}

.tab {
  width: 70%;
  height: 100%;
  background-color: var(--clr-light-gray);
  border-bottom-left-radius: 5px;
  border-left: 1px solid var(--clr-dark-gray);
  border-bottom: 1px solid var(--clr-dark-gray);
}

/* === ALERT BAR === */

.alert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
  height: 3rem;
  margin: 1rem auto 1rem auto;
  padding-inline: 1rem;
  background-color: var(--clr-blue);
  border-radius: 10px;
  color: var(--clr-white);
}

#alertText {
  display: flex;
  justify-content: space-between;
}

.num-of-notifs {
  font-weight: 700;
  color: var(--clr-green);
}

.close-alert-bar {
  font-weight: 700;
  cursor: pointer;
  transition: color var(--transition);
}

.close-alert-bar:hover {
  color: var(--clr-green);
}

/* === CHARTS === */

.traffic,
.daily,
.mobile {
  padding-inline: 1rem;
}

.traffic-nav-link:hover,
.active {
  text-shadow: 1px 1px 2px black;
}

.traffic-nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: .5rem;
  list-style: none;
}

.traffic-nav-link {
  cursor: pointer;
  padding: .5rem;
  border-radius: 10px;
  transition: color var(--transition), text-shadow var(--transition), 
              background-color var(--transition);
}

.traffic-nav-link:hover {
  color: var(--clr-green);
}

.traffic-nav-link.active:hover {
  color: var(--clr-blue);
  text-shadow: none;
}

.active {
  background-color: var(--clr-green);
  color: white;
}

canvas {
  width: 100%;
  margin-block: .5rem;
  background-color: black;
}

/* === SOCIALS === */

.social-card,
.social-img,
.social-cards {
  display: flex;
}

.social-container {
  padding-inline: 1rem;
}

.social-cards {
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.social-card {
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  padding: 1rem;
  width: 100%;
  max-width: 450px;
  background-color: var(--clr-light-gray);
  border-radius: 10px;
  border: 1px solid var(--clr-dark-gray);
}

.social-img {
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--clr-blue);
}

.social-img svg {
  z-index: 1;
  width: 30px;
  fill: var(--clr-white);
}

.social-text p:first-child {
  font-size: 1.25rem;
  color: var(--clr-blue);
}

.social-text p:last-child {
  font-size: 2rem;
  color: var(--clr-dark-gray);
}

/* === NEW MEMBERS / RECENT ACTIVITIES == */

.members,
.recent-activity {
  padding-inline: 1rem;
}

.member-container,
.activity-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  text-align: center;
  border-bottom: 1px solid var(--clr-dark-gray);
}

.member-container img,
.activity-container img {
  width: 75px;
  margin-bottom: .5rem;
  border-radius: 50%;
}

.member-text p {
  font-weight: 700;
}

.activity-container,
.member-container {
  padding-bottom: 1rem;
}

.member-container:last-of-type,
.activity-container:last-of-type {
  padding-bottom: 0;
  border-bottom: none;
}

.gt-symbol {
  display: none;
}

/* === MESSAGE == */

.message-form input,
.message-form textarea {
  margin-bottom: 1rem;
}

.user-search,
.message-field,
#resultsUL {
  padding-inline: 1rem;
  border-radius: 5px;
  border: 2px solid var(--clr-dark-gray);
}

.user-search,
.message-field {
  background-color: var(--clr-light-gray);
}

.message, 
#resultsDiv {
  position: relative;
}

.message {
  padding-inline: 1rem;
  border-bottom: 1px solid var(--clr-dark-gray);
}

.message-form {
  display: flex;
  flex-direction: column;
}

.user-search {
  margin-top: 1rem;
  height: 2.5rem;
}

#resultsUL {
  position: absolute;
  width: 100%;
  top: -1rem;
  padding: .5rem 1rem;
  border-radius: 5px;
  background-color: white;
}

#resultsUL li {
  height: 1.5rem;
  margin-bottom: .5rem;
  list-style: none;
  cursor: pointer;
  transition: font-size var(--transition);
}

#resultsUL li:hover,
#resultsUL li:focus {
  font-size: 1.15rem;
}

#resultsUL li:last-of-type {
  margin-bottom: 0;
}

.message-field {
  padding-block: 1rem;
  height: 6rem;
}

.error-msg {
  margin-bottom: 1rem;
  text-align: center;
  color: red;
}

.send-btn {
  height: 2.5rem;
  border-radius: 5px;
  border: none;
  background-color: var(--clr-blue);
  color: var(--clr-white);
  transition: background-color var(--transition), color var(--transition);
}

.send-btn:hover {
  background-color: var(--clr-blue-hover);
  color: black;
}

.sent-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-inline: 1rem;
  background-color: rgba(0, 0, 0, .85);
  color: var(--clr-white);
}

.sent-div span {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: 700;
  font-size: 2rem;
  cursor: pointer;
  transition: color var(--transition);
}

.sent-div span:hover {
  color: var(--clr-green);
}

.sent-div p {
  width: 100%;
  font-size: 2rem;
  text-align: center;
}

/* === SETTINGS == */

.settings-buttons-div,
.settings,
.toggle-section,
.toggle-div {
  display: flex;
}

.settings,
.toggle-section {
  flex-direction: column;
}

.settings-buttons-div,
.toggle-div {
  justify-content: space-between;
}

.cancel-btn,
.save-btn {
  height: 2.5rem;
  width: 48%;
  border-radius: 5px;
  border: none;
  color: var(--clr-white);
}

.on-text,
.off-text {
  z-index: 1;
  position: absolute;
  pointer-events: none;
}

.save-btn,
.cancel-btn {
  transition: background-color var(--transition), color var(--transition);
}

.save-btn:hover,
.cancel-btn:hover {
  color: black;
}

.settings {
  padding-inline: 1rem;
}

.toggle-section {
  align-self: center;
  margin-top: 1rem;
  width: 100%;
  max-width: 450px;
}

.toggle-div {
  align-items: center;
  margin-bottom: 1rem;
}

.wrapper {
  position: relative;
    height: 30px;
}

.toggle {
  -webkit-appearance: none;
  position: relative;
  width: 80px;
  height: 30px;
  border-radius: 25px;
  background-color: var(--clr-light-gray);
  transition: background-color var(--transition);
  outline: none;
}

.toggle::after {
  content: '';
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 30%;
  transform: translate(-85%, -50%);
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
  background-color: var(--clr-white);
  transition: left var(--transition);
}

.toggle:checked {
  background-color: var(--clr-blue);
}

.toggle:checked::after {
  left: 85%;
}

.on-text {
  left: 8px;
  top: 50%;
  transform: translateY( -50%);
  color: white;
}

.off-text {
  right: -4px;
  top: 50%;
  transform: translate(-50%, -50%);
}

.timezone-select {
  height: 2.5rem;
  margin-bottom: 1rem;
  padding-inline: 1rem;
  border-radius: 5px;
  border: 2px solid var(--clr-dark-gray);
  background-color: var(--clr-light-gray);
}

.save-btn {
  background-color: var(--clr-blue);
}

.cancel-btn {
  background-color: var(--clr-dark-gray);
}

.save-btn:hover {
  background-color: var(--clr-blue-hover);
}

.cancel-btn:hover {
  background-color: var(--clr-dark-gray-hover);
}

.saved {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.25rem;
  color: var(--clr-green);
  text-shadow: 1px 1px 2px black;
}

.cleared {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.25rem;
  color: red;
  text-shadow: 1px 1px 2px black;
}

/* === FOOTER === */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color: var(--clr-blue);
}

.back-to-top {
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--clr-white);
  transition: color var(--transition);
}

.back-to-top:hover {
  color: var(--clr-green);
}

.no-display {
  display: none;
}

@media (min-width: 768px) {
  body {
    grid-template-columns: 60px 1fr;
    grid-template-areas: 
      "header header"
      "nav main";
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  nav {
    background-color: var(--clr-dark-blue);
  }
  
  .nav-div {
    flex-direction: column;
    justify-content: flex-start;
    position: sticky;
    top: 0;
  }

  .nav-svg {
    margin-bottom: 1rem;
  }

  .dash-header,
  .alert,
  .traffic,
  .social-container,
  .members,
  .recent-activity,
  .message,
  .settings,
  footer {
    grid-column: 1 / span 2;
  }

  .daily {
    grid-column: 1 / span 1;
  }

  .mobile {
    grid-column: 2 / span 1;
  }

  .traffic-header {
    display: flex;
    justify-content: space-between;
  }

  .traffic-nav-link {
    margin-right: 2rem;
  }

  .traffic-nav-link:last-of-type {
    margin-right: 0;
  }

  .daily,
  .members,
  .message {
    border-right: 1px solid var(--clr-dark-gray);
  }

  .social-cards {
    flex-direction: row;
    justify-content: center;
    gap: .5rem;
  }

  .member-container,
  .activity-container {
    flex-direction: row;
    text-align: left;
  }

  .member-container img,
  .activity-container img {
    margin-right: 1rem;
  }

  .member-text-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .gt-symbol {
    display: inherit;
  }

  .toggle-section {
    align-self: flex-start;
  }
}

@media (min-width: 1024px) {
  .members,
  .message {
    grid-column: 1 / span 1;
  }

  .recent-activity,
  .settings {
    grid-column: 2 / span 1;
  }

  .rec-act-text {
    margin-right: 3rem;
  }

  .settings {
    justify-content: space-between;
  }

  .timezone-select {
    margin-block: auto;
  }

  footer {
    display: none;
  }
}